# ASP.netCore6-project

./: MyApp.sln  README.md
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/Infrastructure/IRepository/: ICategoryRepository.cs  IProductRepository.cs
MyApp.DataAccessLayer/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyApp.DataAccessLayer/Migrations/: 20220404094846_AddCategoryToDatabase.Designer.cs  20220404094846_AddCategoryToDatabase.cs  20221015075532_AddProduct.Designer.cs  20221015075532_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
MyAppModels/: Category.cs  Product.cs
MyAppModels/ViewModels/: CategoryVM.cs  ProductVM.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  TextFile.txt
MyAppWeb/Areas/Admin/Controllers/: CategoryController - Copy.cs  CategoryController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/: _ViewImports.cshtml
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Product/: Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: HomeController.cs
MyAppWeb/Controllers/: CategoryController.cs  HomeController.cs
MyAppWeb/Data/: ApplicationDbContext.cs
MyAppWeb/Migrations/: 20220404094846_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyAppWeb/Models/: Category.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Views/Home/: Index.cshtml
MyAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
